# spring-playground

./: .classpath  .project  README.md  pom.xml
doc/: 기능.txt
doc/01.SQL/: board.sql  users.sql
doc/01.SQL/install/: board.sql
doc/01.SQL/patch/: users.sql
logs/: .gitignore
src/main/java/com/chihyunglee/springplayground/: SpringPlaygroundApplication.java
src/main/java/com/chihyunglee/springplayground/config/: SecurityConfig.java
src/main/java/com/chihyunglee/springplayground/controller/: BoardController.java  CommentController.java  CustomErrorController.java  HomeController.java  PasswordController.java  ProfileController.java  UserController.java
src/main/java/com/chihyunglee/springplayground/model/: BoardPost.java  Comment.java  User.java
src/main/java/com/chihyunglee/springplayground/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/chihyunglee/springplayground/security/: CustomUserDetails.java
src/main/java/com/chihyunglee/springplayground/security/exception/: UserWithdrawnException.java
src/main/java/com/chihyunglee/springplayground/security/handler/: CustomAuthFailureHandler.java
src/main/java/com/chihyunglee/springplayground/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  MailService.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: findPassword.jsp  home.jsp  login.jsp  profileForm.jsp  register.jsp  resetPasswordForm.jsp
src/main/webapp/WEB-INF/views/board/: usr.bbs.edit.jsp  usr.bbs.list.jsp  usr.bbs.read.jsp  usr.bbs.write.jsp  usr.comments.jspf
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/user/: userList.jsp
